# salesengine

./: Dockerfile  README.md  pom.xml
ci/: PRO-BMW-Sales-Engine  PRO-BMW-Sales-Engine.yaml  SIT-BMW-Sales-Engine  SIT-BMW-Sales-Engine.yaml  UAT-BMW-Sales-Engine  UAT-BMW-Sales-Engine.yaml
src/main/java/com/bmw/salesengine/: BmwSalesengineApplication.java
src/main/java/com/bmw/salesengine/algorithm/: AddWeight.java  Aggregation.java  Recursive.java  RecursiveGroup.java  SimilarStyle.java
src/main/java/com/bmw/salesengine/client/: ModelSvcClient.java
src/main/java/com/bmw/salesengine/config/: CorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/bmw/salesengine/controller/: ApiController.java  EngineController.java  HomeController.java
src/main/java/com/bmw/salesengine/mapper/: MaterialsIdMapper.java  MaterialsMapper.java  OrderIdMapper.java  OrderMapper.java  ReportMapper.java
src/main/java/com/bmw/salesengine/model/: DealerOrders.java  DealerReportModel.java  GroupMaterials.java  GroupModel.java  GroupOrder.java  GroupSimilar.java  ReportModel.java
src/main/java/com/bmw/salesengine/rspmodel/: RspDealerReportModel.java  RspModel.java  RspReportModel.java
src/main/java/com/bmw/salesengine/ulity/: GaleShapley.java  GenerateGroup.java  MapValueComparator.java  ModelWeight.java  ProcessModel.java
src/main/resources/: application.yml  logback-boot_dev.xml
src/test/java/com/bmw/salesengine/: BmwSalesengineApplicationTests.java
